{
  "name": "umicat-game",
  "version": "1.0.0",
  "private": true,
  "umicat": {
    "runtime": "three"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "node tools/rules-test.mjs && node tools/clock-test.mjs",
    "typecheck": "tsc --noEmit",
    "bench": "node tools/bench.mjs"
  },
  "dependencies": {
    "@umicat/three-sdk": "^0.15.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
