{
  "name": "umicat-game",
  "version": "1.0.0",
  "private": true,
  "umicat": {
    "runtime": "three"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@umicat/platform-sdk": "^0.2.1",
    "@umicat/three-sdk": "^0.15.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
