{
  "name": "umicat-game",
  "version": "1.0.0",
  "private": true,
  "umicat": {
    "runtime": "three"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "node tools/verify-curriculum.mjs"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@umicat/three-sdk": "^0.15.0",
    "pako": "^2.1.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "@types/pako": "^2.0.3"
  }
}
